.menuBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 37px;
    padding-bottom: 37px;
    background: linear-gradient( #FFFFFF 0%, #EDF0F5 100%);
  }
  
  .menuBar ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 27px;
  }
  
  .menuBar ul a{
    text-decoration: none;
    color: #000000;
    font-size: 18px;
  }
  
  .menuBar ul a:hover{
    text-decoration: underline;
  }
  
  
  
  .hero{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: #FFFFFF;
    font-size: 64px;
    font-weight: bold;
    background-image: url('assets/hero-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
  }
  
  .hero h1 span{
    font-size: 96px;
    color: #E2BA38;
    text-shadow: 0 4px 4px #0000003F;
  }
  
  .hero h1{
    display: flex;
    align-items: center;
  }
  
  .hero::after{
    content: '';
    background: #345792;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: 0.5;
  }
  
  .convener-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding-top: 66px;
    padding-bottom: 128px;
    background: #345792;
    color: #FFFFFF;
  }
  
  .convener-section h2{
    font-size: 32px;
    font-weight: bold;
  }
  
  .convener-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
  }
  
  .convener-info img{
    width: 100%;
    max-width: 500px;
    aspect-ratio: 1/1;
    object-fit: cover;
    display: block;
    align-self: stretch;
  }
  
  .convener-bio{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4px;
    max-width: 500px;
  }
  
  .hero-2{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 50px;
    background-image: url('assets/hero-bg-2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
  }
  
  .hero-2 img{
    width: 100%;
    max-width: 400px;
  }
  
  .hero-2 h2{
    font-size: 32px;
    font-weight: 600;
    color: #345792;
  }
  
  .hero-2 p{
    color: #E2BA38;
    font-weight: 500;
  }

  .hero-2 > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .buttons{
    align-self: flex-start;
    padding: 8px 12px;
    border-radius: 4px;
    border: none;
    background: #345792;
    margin-top: 32px;
    color: #FFF;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .expectSection{
    display: flex;
    gap: 32px;
    align-items: flex-start;
    padding-top: 50px;
    padding-bottom: 50px;
    background: var(linear-gradient(180deg, #FFF 0%, #B1C0D4 426.92%));
  }

  .expectSection h2{
    color: #345792;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  }

  .expectSection img{
    width: 100%;
    object-fit: cover;
    max-width: 400px;
    align-self: stretch;
    border-radius: 8px;
  }

  .expectSection div{
    /* background: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    align-self: stretch;
    line-height: 150%;
  }

  .expectSection ul{
    display: flex;
    flex-direction: column;
    gap: 22px;
  }

  .expectSection ul li{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .brandSection{
    background: #F4F4F4;
    box-shadow: 0px 10px 34.9px 0px rgba(0, 0, 0, 0.25);
    padding-top: 32px;
    padding-bottom: 142px;
  }

  .brandSection > div{
    margin-top: 32px;
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 48px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .brandSection > div > *{
    min-width: 20px;
  }

  .brandSection h2{
    color: #222;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .cta-section{
    background: linear-gradient(180deg, #FFF 0%, #B1C0D4 426.92%);
    padding-top: 42px;
    padding-bottom: 14px;
  }

  .cta-section h2{
    color: #000;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  }
  
  .cta-section > div{
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .cta-section > div div{
    border-radius: 8px;
    overflow: hidden;
    height: 450px;
    width: 100%;
    max-width: 320px;
    position: relative;
  }

  .cta-section > div > div::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #22222289;
  }

  .cta-section > div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .feedback{
    padding-top: 32px;
    padding-bottom: 70px;
  }

  .feedback, .feedback form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .feedback h2{
    color: #000;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 1rem;
  }

  .feedback form{
    text-align: center;
  }

  .feedback form button{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    font-size: 1rem;
    width: 100%;
    max-width: 320px;
  }

  .feedback form textarea{
    width: 100%;
    max-width: 540px;
    height: 150px;
    border-radius: 6px;
    border: 1px solid #BBB;
    background: #F7F7F7;
    resize: none;
  }

  footer{
    padding: 32px;
    background: #345792;
    color: #FFF;
    text-align: center;
  }

  footer h3{
    font-weight: 600;
    font-size: 18px;
  }

  footer > div{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
    text-align: left;
    font-size: 14px;
    margin-bottom: 32px;
    flex-wrap: wrap;
  }

  footer > div ul > li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
  }

  .socials{
    display: flex;
    gap: 12px;
  }

  footer > div svg{
    width: 20px;
  }

  footer > div > div{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .footerLogo{
    width: 120px;
  }

  @media (max-width: 600px) {
    .menuBar nav{
      display: none;
    }
  
    .hero{
      font-size: 40px;
    }

    .hero h1 span{
      font-size: 72px;
    }
  
    .hero-2{
    flex-wrap: wrap;
    }
  
    .convener-info{
      flex-wrap: wrap;
    }

    .expectSection{
      flex-wrap: wrap;
    }

    .cta-section > div{
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  @media (min-width: 1000px) {
    .convener-info{
      flex-wrap: nowrap;
    }
    .convener-bio{
      align-self: flex-start;
    }
  }